server {
  listen 8080;

  location /api/v1/pokeapi {
    proxy_pass http://pokeapi:8000/api/v1/pokeapi;
  }

  location /api/v1/users {
    proxy_pass http://usersapi:8000/api/v1/users;
  }

  location /api/v1/digiapi {
    proxy_pass http://digiapi:8000/api/v1/digiapi;
  }

}